<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .anima {
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            animation-name: box;
            /* animation-duration: 6s; */
            /* animation-delay: 3s; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate; */
            animation: box alternate 6s 3s infinite;
        }
        .fontabox {
            color: steelblue;
            font-size: 30px;
            font-weight: bold;
            animation-name: fontaboxs;
            animation-duration: 6s;
        }
        /* @keyframes box {
            from {
                background-color: lightcoral;
                border-radius: 10px;
                width: 200px;
                margin: auto;
            }
            to {
                background-color: lightskyblue;
            }
        } */
        @keyframes fontaboxs {
            from {
                color: greenyellow;
            }
            to {
                color: orangered;
            }
        }
        @keyframes box {
            0% {
                background-color: wheat;
                border-radius: 15px;
                margin: initial;
            }
            25% {
                background-color: khaki;
                border-radius: 10px;
                margin: auto;
            }
            50% {
                background-color: orange;
                border-radius: 7px;
                margin: inherit;
                animation-iteration-count: infinite;
            }
            75% {
                background-color: orangered;
                border-radius: 5px;
                margin: auto;
            }
            100% {
                background-color: red;
                border-radius: 0px;
                margin: inherit;
            }
        }
    </style>
</head>
<body>
    <p class="fontabox" style="text-align: center;"> Animation Box 1 </p>
    <div class="anima" style="margin: auto;"></div>
</body>
</html>